<!DOCTYPE html>
<html>
	<head>
		<title>Allophonic and allomorphic variation</title>
	</head>
	
	<body>
	<h1>The following utterances were produced by the mother of a 15-month-old girl learning English. Listen to the variable phonetic realizations of the last sound of the word 'got'.</h1>
	 <p>Example 1: "And what's that she's got there?"</p>
	 <p>
		<audio controls>
			<source src="got_shes_got_there.wav" type="audio/wav">
		</audio>
	 </p>
	 <p>Example 2: "She's got a funny thing.""</p>	
	 <p>
		<audio controls>
			<source src="got_shes_got_a_funny_thing.wav" type="audio/wav">
		</audio>
	 </p>
	 	
	 <p>Example 3: "I got you."</p> 
	 <p>
		<audio controls>
			<source src="got_I_got_you.wav" type="audio/wav">
		</audio>
	 </p>
	 	 
	 <p>Example 4: "I got it!"</p>
	 <p>
		<audio controls>
			<source src="got_I_got_it.wav" type="audio/wav">
		</audio>
	 </p>
	 <p> Source: Naima, file 010312, The Providence Corpus (Demuth, Culbertson, & Alter, 2006), PhonBank
	</body>
</html>